# ReservationCar

./: WpfApp1.sln
WpfApp1/: App.xaml  DATABASE_QUERY.TXT  WpfApp1.csproj
WpfApp1/Models/Car/: Car.cs  CarPassport.cs
WpfApp1/Models/FrameManager/: FrameManager.cs
WpfApp1/Models/MySql/: ConnectionStringMySql.cs  Requests.cs
WpfApp1/Models/User/: Passport.cs  User.cs
WpfApp1/Views/Pages/: FullViewVehicleInformationPage.xaml  FullViewVehicleInformationPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RentalPage.xaml  RentalPage.xaml.cs  ReservationPage.xaml  ReservationPage.xaml.cs  ReservedCarsPage.xaml  ReservedCarsPage.xaml.cs
WpfApp1/Views/UserControls/: CarCard.xaml  CarCard.xaml.cs  ReservedCarCard.xaml  ReservedCarCard.xaml.cs
WpfApp1/Views/Windows/: AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
